* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('image/img1.jpg') no-repeat center center;
    background-size: cover;
}

.container {
    display: flex;
    width: 980px;
    height: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    border-radius: 20px;
}

.welcome-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgb(3, 4, 94) 10%, rgb(0, 119, 182) 100%);
    color: white;
    padding: 50px 20px;
    position: relative;
    border-radius: 20px 0px 0px 20px;
}

.school-header {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 15px;
    left: 20px; 
}

.school-logo {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.school-name {
    font-size: 13px; 
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    margin-top: 9px;
    text-align: left;
}

.school-name h4 {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

.welcome-text {
    font-size: 35px;
    font-weight: normal;
    font-family: Impact;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(31, 12, 12, 0.3);
    margin-top: 120px; 
}

.form-title {
    text-align: center;
    position: absolute;
    top: 30px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 40px;
    font-family: impact;
    font-weight: normal;
    color: #130552;
}

.form-section {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 60px;
    border-radius: 0px 20px 20px 0px;
    overflow: hidden; 
    position: relative;
    flex-direction: column;
}

.form-section h3 {
    font-size: 20px;
    font-weight: normal;
    font-family: sans-serif;
    margin-bottom: 5px;
    color: #333;
}

.form-label {
    font-size: 15px;
    font-weight: normal;
    font-family: sans-serif;
    margin-bottom: 100px;
    display: block;
}

.form-label h2 {
    margin-bottom: 90px; 
    font-size: 18px;
    font-weight: bold;
    margin-top: -85px; 
}

.form-label h3 {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}

#login-form, #register-form {
    text-align: center;
    width: 100%;
    position: absolute;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 2px solid #949494;
    border-radius: 5px;
    align-content: center;
}

.custom-dropdown {
    position: relative;
    display: inline-block; 
    min-width: fit-content; 
    max-width: 100%;
    margin-top: -90px;
}

.role-dropdown {
    width: auto; 
    min-width: 150px; 
    max-width: 100%;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    padding-right: 30px; 
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 10px;
}

.custom-dropdown::after {
    content: "\25BC"; 
    font-size: 14px;
    color: #726a6a;
    position: absolute;
    right: 15px; 
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}


#role-selection {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px; 

}
.role-logo {
    width: 100px; 
    display: block;
    margin: 0 auto; 
    position: relative;
    top: -80px; 
    margin-bottom: -60px;
}

#register-form {
    transform: translateY(100%);
    opacity: 0;
}

.name-fields {
    display: flex;
    gap: 1px;
}

.name-fields input {
    width: 48%;
}

.back-link {
    position: relative;
    color: #007bff; 
    cursor: pointer;
    text-align: center;
    margin-bottom: -50px;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: underline;
}

button {
    background-color: #0056b3; 
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 200px;
    display: block;
    margin: 10px auto;
}

button:hover {
    background-color: #130552;
    transform: scale(1.05);
}

button:active {
    background-color: #004494;
    transform: scale(0.98);
}

.error {
    color: red;
    font-size: 14px;
}

.switch {
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    color: rgb(40, 157, 253);
    font-size: 12px;
}


@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-20px);
        opacity: 0;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
